apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.adchain.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 22
        versionName "2.2.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:multidex:1.0.1'

    //firebase
    compile 'com.google.firebase:firebase-core:11.8.0'

    compile 'com.google.android.gms:play-services:11.8.0'


    compile project(path: ':core')
    compile project(path: ':adapter-facebook')
    compile project(path: ':adapter-flurry')
    compile project(path: ':adapter-ogury')
    compile project(path: ':adapter-amazon')
    compile project(path: ':adapter-admob')
    compile project(path: ':custom-banner')
    compile project(path: ':toneshub')

}
apply plugin: 'com.google.gms.google-services'