apply plugin: 'com.android.application'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.adchain.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 22
        versionName "2.2.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'

    implementation project(path: ':core')
    implementation project(path: ':adapter-facebook')
    implementation project(path: ':adapter-flurry')
    implementation project(path: ':adapter-ogury')
    implementation project(path: ':adapter-amazon')
    implementation project(path: ':adapter-admob')
    implementation project(path: ':custom-banner')
    implementation project(path: ':toneshub')

}
apply plugin: 'com.google.gms.google-services'